# QuantumJobsViewer

./: QuantumJobsViewer.sln
.github/workflows/: prod-function-deploy.yml
QuantumJob.Functions/: GetJobOutputFunction.cs  QuantumJob.Functions.csproj
QuantumJob.Functions/Properties/: serviceDependencies.local.json
QuantumJob.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
QuantumJobsViewer.Abstraction/: IBlobService.cs  IJobsService.cs  ISettings.cs  QuantumJobsViewer.Abstraction.csproj
QuantumJobsViewer.Common/: ISettings.cs  QuantumJobsViewer.Common.csproj
QuantumJobsViewer.Common.Driver/: Program.cs  QuantumJobsViewer.Common.Driver.csproj
QuantumJobsViewer.Core/: QuantumJobsViewer.Core.csproj
QuantumJobsViewer.Model/: JobResult.cs
QuantumJobsViewer.Service/: BlobService.cs  ContainerInfo.cs  JobOutputService.cs  JobsService.cs  QuantumJobsViewer.Service.csproj
QuantumJobsViewer.Service.Driver/: Program.cs  QuantumJobsViewer.Service.Driver.csproj
