<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumJobsViewer.Common\QuantumJobsViewer.Common.csproj" />
    <ProjectReference Include="..\QuantumJobsViewer.Service\QuantumJobsViewer.Service.csproj" />
  </ItemGroup>

</Project>
