<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumJobsViewer.Abstraction\QuantumJobsViewer.Abstraction.csproj" />
    <ProjectReference Include="..\QuantumJobsViewer.Model\QuantumJobsViewer.Model.csproj" />
  </ItemGroup>

</Project>
